PORT=5001
MONGODB_URI=mongodb+srv://arnavsingh1612:HPyGIReVVEveusiR@cluster0.smocy9o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eco_recycle_secret_key_2025
NODE_ENV=development
